{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Warning"
    }
  },
  "Printer": {
    "Name": "SharpIppNext"
  },
  "AllowedHosts": "*"
}
