{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Warning"
    }
  },
  "Printer": {
    "JobsPath": "",
    "Name": "IppPrinter",
    "PostProcessName": "",
    "PostProcessArguments": ""
  },
  "AllowedHosts": "*"
}